launch_status failed=0 1726571820000000000
launch_status broken=3 1726571820000000000
launch_status passed=47 1726571820000000000
launch_status skipped=1 1726571820000000000
launch_status unknown=0 1726571820000000000
launch_time duration=813581 1726571820000000000
launch_time min_duration=0 1726571820000000000
launch_time max_duration=54269 1726571820000000000
launch_time sum_duration=776686 1726571820000000000
launch_problems test_defects=3 1726571820000000000
launch_retries retries=0 1726571820000000000
launch_retries run=51 1726571820000000000
