launch_status failed=0 1729429003000000000
launch_status broken=1 1729429003000000000
launch_status passed=39 1729429003000000000
launch_status skipped=2 1729429003000000000
launch_status unknown=0 1729429003000000000
launch_time duration=755890 1729429003000000000
launch_time min_duration=0 1729429003000000000
launch_time max_duration=45356 1729429003000000000
launch_time sum_duration=751989 1729429003000000000
launch_problems test_defects=1 1729429003000000000
launch_retries retries=0 1729429003000000000
launch_retries run=42 1729429003000000000
