launch_status failed=0 1727267220000000000
launch_status broken=1 1727267220000000000
launch_status passed=15 1727267220000000000
launch_status skipped=2 1727267220000000000
launch_status unknown=0 1727267220000000000
launch_time duration=151494 1727267220000000000
launch_time min_duration=0 1727267220000000000
launch_time max_duration=38916 1727267220000000000
launch_time sum_duration=127852 1727267220000000000
launch_problems test_defects=1 1727267220000000000
launch_retries retries=0 1727267220000000000
launch_retries run=18 1727267220000000000
