launch_status failed=0 1726752289000000000
launch_status broken=1 1726752289000000000
launch_status passed=14 1726752289000000000
launch_status skipped=0 1726752289000000000
launch_status unknown=0 1726752289000000000
launch_time duration=137337 1726752289000000000
launch_time min_duration=2973 1726752289000000000
launch_time max_duration=42535 1726752289000000000
launch_time sum_duration=116599 1726752289000000000
launch_problems test_defects=1 1726752289000000000
launch_retries retries=0 1726752289000000000
launch_retries run=15 1726752289000000000
