launch_status failed=0 1726189691000000000
launch_status broken=5 1726189691000000000
launch_status passed=45 1726189691000000000
launch_status skipped=1 1726189691000000000
launch_status unknown=0 1726189691000000000
launch_time duration=801233 1726189691000000000
launch_time min_duration=0 1726189691000000000
launch_time max_duration=54288 1726189691000000000
launch_time sum_duration=794789 1726189691000000000
launch_problems test_defects=5 1726189691000000000
launch_retries retries=0 1726189691000000000
launch_retries run=51 1726189691000000000
