launch_status failed=0 1727702181000000000
launch_status broken=1 1727702181000000000
launch_status passed=14 1727702181000000000
launch_status skipped=1 1727702181000000000
launch_status unknown=0 1727702181000000000
launch_time duration=148789 1727702181000000000
launch_time min_duration=0 1727702181000000000
launch_time max_duration=39758 1727702181000000000
launch_time sum_duration=123460 1727702181000000000
launch_problems test_defects=1 1727702181000000000
launch_retries retries=0 1727702181000000000
launch_retries run=16 1727702181000000000
