launch_status failed=0 1729774769000000000
launch_status broken=1 1729774769000000000
launch_status passed=39 1729774769000000000
launch_status skipped=2 1729774769000000000
launch_status unknown=0 1729774769000000000
launch_time duration=712367 1729774769000000000
launch_time min_duration=0 1729774769000000000
launch_time max_duration=45287 1729774769000000000
launch_time sum_duration=708426 1729774769000000000
launch_problems test_defects=1 1729774769000000000
launch_retries retries=0 1729774769000000000
launch_retries run=42 1729774769000000000
