launch_status failed=0 1726490207000000000
launch_status broken=2 1726490207000000000
launch_status passed=48 1726490207000000000
launch_status skipped=1 1726490207000000000
launch_status unknown=0 1726490207000000000
launch_time duration=737701 1726490207000000000
launch_time min_duration=0 1726490207000000000
launch_time max_duration=55027 1726490207000000000
launch_time sum_duration=730506 1726490207000000000
launch_problems test_defects=2 1726490207000000000
launch_retries retries=0 1726490207000000000
launch_retries run=51 1726490207000000000
