launch_status failed=0 1726835378000000000
launch_status broken=1 1726835378000000000
launch_status passed=23 1726835378000000000
launch_status skipped=2 1726835378000000000
launch_status unknown=0 1726835378000000000
launch_time duration=341440 1726835378000000000
launch_time min_duration=0 1726835378000000000
launch_time max_duration=43998 1726835378000000000
launch_time sum_duration=307369 1726835378000000000
launch_problems test_defects=1 1726835378000000000
launch_retries retries=0 1726835378000000000
launch_retries run=26 1726835378000000000
