launch_status failed=0 1725808419000000000
launch_status broken=5 1725808419000000000
launch_status passed=45 1725808419000000000
launch_status skipped=6 1725808419000000000
launch_status unknown=0 1725808419000000000
launch_time duration=807348965 1725808419000000000
launch_time min_duration=0 1725808419000000000
launch_time max_duration=53891 1725808419000000000
launch_time sum_duration=776455 1725808419000000000
launch_problems test_defects=5 1725808419000000000
launch_retries retries=415 1725808419000000000
launch_retries run=56 1725808419000000000
