launch_status failed=0 1725972224000000000
launch_status broken=12 1725972224000000000
launch_status passed=38 1725972224000000000
launch_status skipped=1 1725972224000000000
launch_status unknown=0 1725972224000000000
launch_time duration=1054959 1725972224000000000
launch_time min_duration=0 1725972224000000000
launch_time max_duration=57906 1725972224000000000
launch_time sum_duration=1049390 1725972224000000000
launch_problems test_defects=12 1725972224000000000
launch_retries retries=0 1725972224000000000
launch_retries run=51 1725972224000000000
