launch_status failed=0 1728305828000000000
launch_status broken=1 1728305828000000000
launch_status passed=34 1728305828000000000
launch_status skipped=14 1728305828000000000
launch_status unknown=0 1728305828000000000
launch_time duration=504993 1728305828000000000
launch_time min_duration=0 1728305828000000000
launch_time max_duration=54617 1728305828000000000
launch_time sum_duration=501822 1728305828000000000
launch_problems test_defects=1 1728305828000000000
launch_retries retries=0 1728305828000000000
launch_retries run=49 1728305828000000000
