launch_status failed=0 1728885102000000000
launch_status broken=3 1728885102000000000
launch_status passed=32 1728885102000000000
launch_status skipped=7 1728885102000000000
launch_status unknown=0 1728885102000000000
launch_time duration=491618 1728885102000000000
launch_time min_duration=0 1728885102000000000
launch_time max_duration=31008 1728885102000000000
launch_time sum_duration=459341 1728885102000000000
launch_problems test_defects=3 1728885102000000000
launch_retries retries=0 1728885102000000000
launch_retries run=42 1728885102000000000
