launch_status failed=0 1726826251000000000
launch_status broken=1 1726826251000000000
launch_status passed=38 1726826251000000000
launch_status skipped=2 1726826251000000000
launch_status unknown=0 1726826251000000000
launch_time duration=519626 1726826251000000000
launch_time min_duration=0 1726826251000000000
launch_time max_duration=39788 1726826251000000000
launch_time sum_duration=464920 1726826251000000000
launch_problems test_defects=1 1726826251000000000
launch_retries retries=0 1726826251000000000
launch_retries run=41 1726826251000000000
