launch_status failed=0 1729256406000000000
launch_status broken=1 1729256406000000000
launch_status passed=39 1729256406000000000
launch_status skipped=2 1729256406000000000
launch_status unknown=0 1729256406000000000
launch_time duration=814692 1729256406000000000
launch_time min_duration=0 1729256406000000000
launch_time max_duration=45183 1729256406000000000
launch_time sum_duration=810851 1729256406000000000
launch_problems test_defects=1 1729256406000000000
launch_retries retries=0 1729256406000000000
launch_retries run=42 1729256406000000000
