launch_status failed=0 1725542898000000000
launch_status broken=5 1725542898000000000
launch_status passed=45 1725542898000000000
launch_status skipped=6 1725542898000000000
launch_status unknown=0 1725542898000000000
launch_time duration=541828326 1725542898000000000
launch_time min_duration=0 1725542898000000000
launch_time max_duration=58199 1725542898000000000
launch_time sum_duration=832198 1725542898000000000
launch_problems test_defects=5 1725542898000000000
launch_retries retries=160 1725542898000000000
launch_retries run=56 1725542898000000000
