launch_status failed=0 1728886024000000000
launch_status broken=1 1728886024000000000
launch_status passed=34 1728886024000000000
launch_status skipped=7 1728886024000000000
launch_status unknown=0 1728886024000000000
launch_time duration=457474 1728886024000000000
launch_time min_duration=0 1728886024000000000
launch_time max_duration=38299 1728886024000000000
launch_time sum_duration=454457 1728886024000000000
launch_problems test_defects=1 1728886024000000000
launch_retries retries=0 1728886024000000000
launch_retries run=42 1728886024000000000
