launch_status failed=1 1728986294000000000
launch_status broken=0 1728986294000000000
launch_status passed=34 1728986294000000000
launch_status skipped=7 1728986294000000000
launch_status unknown=0 1728986294000000000
launch_time duration=514582 1728986294000000000
launch_time min_duration=0 1728986294000000000
launch_time max_duration=31685 1728986294000000000
launch_time sum_duration=511156 1728986294000000000
launch_problems product_defects=1 1728986294000000000
launch_retries retries=0 1728986294000000000
launch_retries run=42 1728986294000000000
