launch_status failed=1 1727702129000000000
launch_status broken=0 1727702129000000000
launch_status passed=14 1727702129000000000
launch_status skipped=1 1727702129000000000
launch_status unknown=0 1727702129000000000
launch_time duration=113971 1727702129000000000
launch_time min_duration=0 1727702129000000000
launch_time max_duration=15802 1727702129000000000
launch_time sum_duration=92133 1727702129000000000
launch_problems product_defects=1 1727702129000000000
launch_retries retries=0 1727702129000000000
launch_retries run=16 1727702129000000000
