launch_status failed=0 1725810345000000000
launch_status broken=5 1725810345000000000
launch_status passed=45 1725810345000000000
launch_status skipped=1 1725810345000000000
launch_status unknown=0 1725810345000000000
launch_time duration=757069 1725810345000000000
launch_time min_duration=0 1725810345000000000
launch_time max_duration=53724 1725810345000000000
launch_time sum_duration=752547 1725810345000000000
launch_problems test_defects=5 1725810345000000000
launch_retries retries=0 1725810345000000000
launch_retries run=51 1725810345000000000
