launch_status failed=1 1729515603000000000
launch_status broken=1 1729515603000000000
launch_status passed=38 1729515603000000000
launch_status skipped=2 1729515603000000000
launch_status unknown=0 1729515603000000000
launch_time duration=733750 1729515603000000000
launch_time min_duration=0 1729515603000000000
launch_time max_duration=46819 1729515603000000000
launch_time sum_duration=729409 1729515603000000000
launch_problems product_defects=1 1729515603000000000
launch_problems test_defects=1 1729515603000000000
launch_retries retries=0 1729515603000000000
launch_retries run=42 1729515603000000000
