launch_status failed=1 1726144610000000000
launch_status broken=5 1726144610000000000
launch_status passed=44 1726144610000000000
launch_status skipped=1 1726144610000000000
launch_status unknown=0 1726144610000000000
launch_time duration=851825 1726144610000000000
launch_time min_duration=0 1726144610000000000
launch_time max_duration=56749 1726144610000000000
launch_time sum_duration=846400 1726144610000000000
launch_problems product_defects=1 1726144610000000000
launch_problems test_defects=5 1726144610000000000
launch_retries retries=0 1726144610000000000
launch_retries run=51 1726144610000000000
