launch_status failed=0 1728266564000000000
launch_status broken=2 1728266564000000000
launch_status passed=33 1728266564000000000
launch_status skipped=14 1728266564000000000
launch_status unknown=0 1728266564000000000
launch_time duration=629423 1728266564000000000
launch_time min_duration=0 1728266564000000000
launch_time max_duration=53216 1728266564000000000
launch_time sum_duration=625079 1728266564000000000
launch_problems test_defects=2 1728266564000000000
launch_retries retries=0 1728266564000000000
launch_retries run=49 1728266564000000000
