launch_status failed=0 1730120298000000000
launch_status broken=8 1730120298000000000
launch_status passed=32 1730120298000000000
launch_status skipped=2 1730120298000000000
launch_status unknown=0 1730120298000000000
launch_time duration=562213 1730120298000000000
launch_time min_duration=0 1730120298000000000
launch_time max_duration=54679 1730120298000000000
launch_time sum_duration=555390 1730120298000000000
launch_problems test_defects=8 1730120298000000000
launch_retries retries=0 1730120298000000000
launch_retries run=42 1730120298000000000
