launch_status failed=0 1729044468000000000
launch_status broken=6 1729044468000000000
launch_status passed=29 1729044468000000000
launch_status skipped=7 1729044468000000000
launch_status unknown=0 1729044468000000000
launch_time duration=1053818 1729044468000000000
launch_time min_duration=0 1729044468000000000
launch_time max_duration=58744 1729044468000000000
launch_time sum_duration=1046561 1729044468000000000
launch_problems test_defects=6 1729044468000000000
launch_retries retries=0 1729044468000000000
launch_retries run=42 1729044468000000000
