launch_status failed=0 1727029561000000000
launch_status broken=1 1727029561000000000
launch_status passed=34 1727029561000000000
launch_status skipped=2 1727029561000000000
launch_status unknown=0 1727029561000000000
launch_time duration=557406 1727029561000000000
launch_time min_duration=0 1727029561000000000
launch_time max_duration=39714 1727029561000000000
launch_time sum_duration=512953 1727029561000000000
launch_problems test_defects=1 1727029561000000000
launch_retries retries=0 1727029561000000000
launch_retries run=37 1727029561000000000
