launch_status failed=0 1725844155000000000
launch_status broken=5 1725844155000000000
launch_status passed=45 1725844155000000000
launch_status skipped=1 1725844155000000000
launch_status unknown=0 1725844155000000000
launch_time duration=776229 1725844155000000000
launch_time min_duration=0 1725844155000000000
launch_time max_duration=53233 1725844155000000000
launch_time sum_duration=771564 1725844155000000000
launch_problems test_defects=5 1725844155000000000
launch_retries retries=0 1725844155000000000
launch_retries run=51 1725844155000000000
