launch_status failed=0 1726317258000000000
launch_status broken=5 1726317258000000000
launch_status passed=45 1726317258000000000
launch_status skipped=1 1726317258000000000
launch_status unknown=0 1726317258000000000
launch_time duration=814567 1726317258000000000
launch_time min_duration=0 1726317258000000000
launch_time max_duration=54302 1726317258000000000
launch_time sum_duration=807838 1726317258000000000
launch_problems test_defects=5 1726317258000000000
launch_retries retries=0 1726317258000000000
launch_retries run=51 1726317258000000000
