launch_status failed=0 1725930539000000000
launch_status broken=8 1725930539000000000
launch_status passed=42 1725930539000000000
launch_status skipped=1 1725930539000000000
launch_status unknown=0 1725930539000000000
launch_time duration=857292 1725930539000000000
launch_time min_duration=0 1725930539000000000
launch_time max_duration=52998 1725930539000000000
launch_time sum_duration=849827 1725930539000000000
launch_problems test_defects=8 1725930539000000000
launch_retries retries=0 1725930539000000000
launch_retries run=51 1725930539000000000
