launch_status failed=0 1726138337000000000
launch_status broken=5 1726138337000000000
launch_status passed=45 1726138337000000000
launch_status skipped=1 1726138337000000000
launch_status unknown=0 1726138337000000000
launch_time duration=771684 1726138337000000000
launch_time min_duration=0 1726138337000000000
launch_time max_duration=53142 1726138337000000000
launch_time sum_duration=767030 1726138337000000000
launch_problems test_defects=5 1726138337000000000
launch_retries retries=0 1726138337000000000
launch_retries run=51 1726138337000000000
