launch_status failed=0 1727917479000000000
launch_status broken=1 1727917479000000000
launch_status passed=34 1727917479000000000
launch_status skipped=14 1727917479000000000
launch_status unknown=0 1727917479000000000
launch_time duration=453882 1727917479000000000
launch_time min_duration=0 1727917479000000000
launch_time max_duration=49009 1727917479000000000
launch_time sum_duration=450454 1727917479000000000
launch_problems test_defects=1 1727917479000000000
launch_retries retries=0 1727917479000000000
launch_retries run=49 1727917479000000000
