launch_status failed=0 1729861044000000000
launch_status broken=1 1729861044000000000
launch_status passed=39 1729861044000000000
launch_status skipped=2 1729861044000000000
launch_status unknown=0 1729861044000000000
launch_time duration=646618 1729861044000000000
launch_time min_duration=0 1729861044000000000
launch_time max_duration=43057 1729861044000000000
launch_time sum_duration=642804 1729861044000000000
launch_problems test_defects=1 1729861044000000000
launch_retries retries=0 1729861044000000000
launch_retries run=42 1729861044000000000
