launch_status failed=1 1727028615000000000
launch_status broken=0 1727028615000000000
launch_status passed=18 1727028615000000000
launch_status skipped=2 1727028615000000000
launch_status unknown=0 1727028615000000000
launch_time duration=194039 1727028615000000000
launch_time min_duration=0 1727028615000000000
launch_time max_duration=31777 1727028615000000000
launch_time sum_duration=169652 1727028615000000000
launch_problems product_defects=1 1727028615000000000
launch_retries retries=0 1727028615000000000
launch_retries run=21 1727028615000000000
