launch_status failed=3 1728980440000000000
launch_status broken=0 1728980440000000000
launch_status passed=32 1728980440000000000
launch_status skipped=7 1728980440000000000
launch_status unknown=0 1728980440000000000
launch_time duration=602279 1728980440000000000
launch_time min_duration=0 1728980440000000000
launch_time max_duration=46839 1728980440000000000
launch_time sum_duration=598275 1728980440000000000
launch_problems product_defects=3 1728980440000000000
launch_retries retries=0 1728980440000000000
launch_retries run=42 1728980440000000000
