launch_status failed=0 1728180222000000000
launch_status broken=1 1728180222000000000
launch_status passed=34 1728180222000000000
launch_status skipped=14 1728180222000000000
launch_status unknown=0 1728180222000000000
launch_time duration=487398 1728180222000000000
launch_time min_duration=0 1728180222000000000
launch_time max_duration=50460 1728180222000000000
launch_time sum_duration=484206 1728180222000000000
launch_problems test_defects=1 1728180222000000000
launch_retries retries=0 1728180222000000000
launch_retries run=49 1728180222000000000
