launch_status failed=3 1728213290000000000
launch_status broken=7 1728213290000000000
launch_status passed=25 1728213290000000000
launch_status skipped=14 1728213290000000000
launch_status unknown=0 1728213290000000000
launch_time duration=1424408 1728213290000000000
launch_time min_duration=0 1728213290000000000
launch_time max_duration=118840 1728213290000000000
launch_time sum_duration=1409555 1728213290000000000
launch_problems product_defects=3 1728213290000000000
launch_problems test_defects=7 1728213290000000000
launch_retries retries=0 1728213290000000000
launch_retries run=49 1728213290000000000
