launch_status failed=2 1727958846000000000
launch_status broken=1 1727958846000000000
launch_status passed=32 1727958846000000000
launch_status skipped=14 1727958846000000000
launch_status unknown=0 1727958846000000000
launch_time duration=637461 1727958846000000000
launch_time min_duration=0 1727958846000000000
launch_time max_duration=40492 1727958846000000000
launch_time sum_duration=633039 1727958846000000000
launch_problems product_defects=2 1727958846000000000
launch_problems test_defects=1 1727958846000000000
launch_retries retries=0 1727958846000000000
launch_retries run=49 1727958846000000000
