launch_status failed=1 1727029661000000000
launch_status broken=0 1727029661000000000
launch_status passed=37 1727029661000000000
launch_status skipped=2 1727029661000000000
launch_status unknown=0 1727029661000000000
launch_time duration=615316 1727029661000000000
launch_time min_duration=0 1727029661000000000
launch_time max_duration=34458 1727029661000000000
launch_time sum_duration=560427 1727029661000000000
launch_problems product_defects=1 1727029661000000000
launch_retries retries=0 1727029661000000000
launch_retries run=40 1727029661000000000
