launch_status failed=1 1727764314000000000
launch_status broken=0 1727764314000000000
launch_status passed=24 1727764314000000000
launch_status skipped=2 1727764314000000000
launch_status unknown=0 1727764314000000000
launch_time duration=281778 1727764314000000000
launch_time min_duration=0 1727764314000000000
launch_time max_duration=22900 1727764314000000000
launch_time sum_duration=244914 1727764314000000000
launch_problems product_defects=1 1727764314000000000
launch_retries retries=0 1727764314000000000
launch_retries run=27 1727764314000000000
