launch_status failed=0 1726534610000000000
launch_status broken=2 1726534610000000000
launch_status passed=48 1726534610000000000
launch_status skipped=1 1726534610000000000
launch_status unknown=0 1726534610000000000
launch_time duration=732010 1726534610000000000
launch_time min_duration=0 1726534610000000000
launch_time max_duration=54013 1726534610000000000
launch_time sum_duration=724220 1726534610000000000
launch_problems test_defects=2 1726534610000000000
launch_retries retries=0 1726534610000000000
launch_retries run=51 1726534610000000000
