launch_status failed=0 1728999816000000000
launch_status broken=5 1728999816000000000
launch_status passed=30 1728999816000000000
launch_status skipped=7 1728999816000000000
launch_status unknown=0 1728999816000000000
launch_time duration=738629 1728999816000000000
launch_time min_duration=0 1728999816000000000
launch_time max_duration=51177 1728999816000000000
launch_time sum_duration=732776 1728999816000000000
launch_problems test_defects=5 1728999816000000000
launch_retries retries=0 1728999816000000000
launch_retries run=42 1728999816000000000
