launch_status failed=0 1726742319000000000
launch_status broken=48 1726742319000000000
launch_status passed=8 1726742319000000000
launch_status skipped=6 1726742319000000000
launch_status unknown=0 1726742319000000000
launch_time duration=1569742084 1726742319000000000
launch_time min_duration=0 1726742319000000000
launch_time max_duration=8808 1726742319000000000
launch_time sum_duration=25512 1726742319000000000
launch_problems test_defects=48 1726742319000000000
launch_retries retries=432 1726742319000000000
launch_retries run=62 1726742319000000000
