launch_status failed=0 1726403730000000000
launch_status broken=5 1726403730000000000
launch_status passed=45 1726403730000000000
launch_status skipped=1 1726403730000000000
launch_status unknown=0 1726403730000000000
launch_time duration=831452 1726403730000000000
launch_time min_duration=0 1726403730000000000
launch_time max_duration=55665 1726403730000000000
launch_time sum_duration=824577 1726403730000000000
launch_problems test_defects=5 1726403730000000000
launch_retries retries=0 1726403730000000000
launch_retries run=51 1726403730000000000
