launch_status failed=0 1728823916000000000
launch_status broken=1 1728823916000000000
launch_status passed=34 1728823916000000000
launch_status skipped=14 1728823916000000000
launch_status unknown=0 1728823916000000000
launch_time duration=570474 1728823916000000000
launch_time min_duration=0 1728823916000000000
launch_time max_duration=38635 1728823916000000000
launch_time sum_duration=566634 1728823916000000000
launch_problems test_defects=1 1728823916000000000
launch_retries retries=0 1728823916000000000
launch_retries run=49 1728823916000000000
