launch_status failed=1 1727029423000000000
launch_status broken=0 1727029423000000000
launch_status passed=26 1727029423000000000
launch_status skipped=2 1727029423000000000
launch_status unknown=0 1727029423000000000
launch_time duration=371187 1727029423000000000
launch_time min_duration=0 1727029423000000000
launch_time max_duration=32662 1727029423000000000
launch_time sum_duration=331321 1727029423000000000
launch_problems product_defects=1 1727029423000000000
launch_retries retries=0 1727029423000000000
launch_retries run=29 1727029423000000000
