launch_status failed=0 1726449180000000000
launch_status broken=5 1726449180000000000
launch_status passed=45 1726449180000000000
launch_status skipped=1 1726449180000000000
launch_status unknown=0 1726449180000000000
launch_time duration=883001 1726449180000000000
launch_time min_duration=0 1726449180000000000
launch_time max_duration=54198 1726449180000000000
launch_time sum_duration=876447 1726449180000000000
launch_problems test_defects=5 1726449180000000000
launch_retries retries=0 1726449180000000000
launch_retries run=51 1726449180000000000
