launch_status failed=0 1728697989000000000
launch_status broken=1 1728697989000000000
launch_status passed=34 1728697989000000000
launch_status skipped=14 1728697989000000000
launch_status unknown=0 1728697989000000000
launch_time duration=446614 1728697989000000000
launch_time min_duration=0 1728697989000000000
launch_time max_duration=36584 1728697989000000000
launch_time sum_duration=443156 1728697989000000000
launch_problems test_defects=1 1728697989000000000
launch_retries retries=0 1728697989000000000
launch_retries run=49 1728697989000000000
