launch_status failed=0 1727353661000000000
launch_status broken=1 1727353661000000000
launch_status passed=15 1727353661000000000
launch_status skipped=2 1727353661000000000
launch_status unknown=0 1727353661000000000
launch_time duration=160350 1727353661000000000
launch_time min_duration=0 1727353661000000000
launch_time max_duration=39966 1727353661000000000
launch_time sum_duration=135587 1727353661000000000
launch_problems test_defects=1 1727353661000000000
launch_retries retries=0 1727353661000000000
launch_retries run=18 1727353661000000000
