launch_status failed=0 1726362865000000000
launch_status broken=5 1726362865000000000
launch_status passed=45 1726362865000000000
launch_status skipped=1 1726362865000000000
launch_status unknown=0 1726362865000000000
launch_time duration=822999 1726362865000000000
launch_time min_duration=0 1726362865000000000
launch_time max_duration=54838 1726362865000000000
launch_time sum_duration=816638 1726362865000000000
launch_problems test_defects=5 1726362865000000000
launch_retries retries=0 1726362865000000000
launch_retries run=51 1726362865000000000
