launch_status failed=0 1727695768000000000
launch_status broken=1 1727695768000000000
launch_status passed=33 1727695768000000000
launch_status skipped=14 1727695768000000000
launch_status unknown=0 1727695768000000000
launch_time duration=521888 1727695768000000000
launch_time min_duration=0 1727695768000000000
launch_time max_duration=38659 1727695768000000000
launch_time sum_duration=455146 1727695768000000000
launch_problems test_defects=1 1727695768000000000
launch_retries retries=0 1727695768000000000
launch_retries run=48 1727695768000000000
