launch_status failed=0 1729688420000000000
launch_status broken=1 1729688420000000000
launch_status passed=39 1729688420000000000
launch_status skipped=2 1729688420000000000
launch_status unknown=0 1729688420000000000
launch_time duration=808508 1729688420000000000
launch_time min_duration=0 1729688420000000000
launch_time max_duration=44444 1729688420000000000
launch_time sum_duration=804514 1729688420000000000
launch_problems test_defects=1 1729688420000000000
launch_retries retries=0 1729688420000000000
launch_retries run=42 1729688420000000000
