launch_status failed=0 1730167247000000000
launch_status broken=8 1730167247000000000
launch_status passed=32 1730167247000000000
launch_status skipped=2 1730167247000000000
launch_status unknown=0 1730167247000000000
launch_time duration=531803 1730167247000000000
launch_time min_duration=0 1730167247000000000
launch_time max_duration=54107 1730167247000000000
launch_time sum_duration=525165 1730167247000000000
launch_problems test_defects=8 1730167247000000000
launch_retries retries=0 1730167247000000000
launch_retries run=42 1730167247000000000
