launch_status failed=1 1727711581000000000
launch_status broken=0 1727711581000000000
launch_status passed=33 1727711581000000000
launch_status skipped=15 1727711581000000000
launch_status unknown=0 1727711581000000000
launch_time duration=457793 1727711581000000000
launch_time min_duration=0 1727711581000000000
launch_time max_duration=25908 1727711581000000000
launch_time sum_duration=455031 1727711581000000000
launch_problems product_defects=1 1727711581000000000
launch_retries retries=0 1727711581000000000
launch_retries run=49 1727711581000000000
