<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="ie=edge" http-equiv="X-UA-Compatible"/><link rel="preconnect" href="https://static.rutube.ru"/><link href="https://static.rutube.ru/static/favicon.ico" rel="icon" type="image/x-icon"/><title>RUTUBE Плеер</title><script src="https://mc.yandex.ru/metrika/tag.js" async></script><script>window.__rutube = {
        indexTs: Date.now()
      }</script><script defer="defer" src="/raichu-embed/index.bb2217778d2600c498ba.js"></script><link href="/raichu-embed/style.96b481232fd7c88fe807.css" rel="stylesheet"></head><body><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PS8LV5W" style="display: none; visibility: hidden" width="0"></iframe></noscript><div id="app"></div></body></html>