launch_status failed=0 1729947226000000000
launch_status broken=1 1729947226000000000
launch_status passed=39 1729947226000000000
launch_status skipped=2 1729947226000000000
launch_status unknown=0 1729947226000000000
launch_time duration=651026 1729947226000000000
launch_time min_duration=0 1729947226000000000
launch_time max_duration=43980 1729947226000000000
launch_time sum_duration=647240 1729947226000000000
launch_problems test_defects=1 1729947226000000000
launch_retries retries=0 1729947226000000000
launch_retries run=42 1729947226000000000
