launch_status failed=0 1729342485000000000
launch_status broken=1 1729342485000000000
launch_status passed=39 1729342485000000000
launch_status skipped=2 1729342485000000000
launch_status unknown=0 1729342485000000000
launch_time duration=720373 1729342485000000000
launch_time min_duration=0 1729342485000000000
launch_time max_duration=45515 1729342485000000000
launch_time sum_duration=716613 1729342485000000000
launch_problems test_defects=1 1729342485000000000
launch_retries retries=0 1729342485000000000
launch_retries run=42 1729342485000000000
