launch_status failed=0 1729083721000000000
launch_status broken=1 1729083721000000000
launch_status passed=39 1729083721000000000
launch_status skipped=2 1729083721000000000
launch_status unknown=0 1729083721000000000
launch_time duration=878969 1729083721000000000
launch_time min_duration=0 1729083721000000000
launch_time max_duration=47613 1729083721000000000
launch_time sum_duration=875076 1729083721000000000
launch_problems test_defects=1 1729083721000000000
launch_retries retries=0 1729083721000000000
launch_retries run=42 1729083721000000000
