launch_status failed=0 1727398936000000000
launch_status broken=1 1727398936000000000
launch_status passed=13 1727398936000000000
launch_status skipped=0 1727398936000000000
launch_status unknown=0 1727398936000000000
launch_time duration=252396 1727398936000000000
launch_time min_duration=3424 1727398936000000000
launch_time max_duration=32608 1727398936000000000
launch_time sum_duration=233152 1727398936000000000
launch_problems test_defects=1 1727398936000000000
launch_retries retries=0 1727398936000000000
launch_retries run=14 1727398936000000000
