launch_status failed=0 1726017145000000000
launch_status broken=14 1726017145000000000
launch_status passed=36 1726017145000000000
launch_status skipped=1 1726017145000000000
launch_status unknown=0 1726017145000000000
launch_time duration=1047250 1726017145000000000
launch_time min_duration=0 1726017145000000000
launch_time max_duration=55245 1726017145000000000
launch_time sum_duration=1041020 1726017145000000000
launch_problems test_defects=14 1726017145000000000
launch_retries retries=0 1726017145000000000
launch_retries run=51 1726017145000000000
