launch_status failed=0 1727180922000000000
launch_status broken=1 1727180922000000000
launch_status passed=15 1727180922000000000
launch_status skipped=2 1727180922000000000
launch_status unknown=0 1727180922000000000
launch_time duration=155455 1727180922000000000
launch_time min_duration=0 1727180922000000000
launch_time max_duration=40573 1727180922000000000
launch_time sum_duration=131460 1727180922000000000
launch_problems test_defects=1 1727180922000000000
launch_retries retries=0 1727180922000000000
launch_retries run=18 1727180922000000000
