launch_status failed=0 1726470663000000000
launch_status broken=2 1726470663000000000
launch_status passed=48 1726470663000000000
launch_status skipped=1 1726470663000000000
launch_status unknown=0 1726470663000000000
launch_time duration=747067 1726470663000000000
launch_time min_duration=0 1726470663000000000
launch_time max_duration=54057 1726470663000000000
launch_time sum_duration=739809 1726470663000000000
launch_problems test_defects=2 1726470663000000000
launch_retries retries=0 1726470663000000000
launch_retries run=51 1726470663000000000
