launch_status failed=0 1728871147000000000
launch_status broken=1 1728871147000000000
launch_status passed=34 1728871147000000000
launch_status skipped=14 1728871147000000000
launch_status unknown=0 1728871147000000000
launch_time duration=453495 1728871147000000000
launch_time min_duration=0 1728871147000000000
launch_time max_duration=36790 1728871147000000000
launch_time sum_duration=449492 1728871147000000000
launch_problems test_defects=1 1728871147000000000
launch_retries retries=0 1728871147000000000
launch_retries run=49 1728871147000000000
