launch_status failed=0 1729079868000000000
launch_status broken=5 1729079868000000000
launch_status passed=35 1729079868000000000
launch_status skipped=2 1729079868000000000
launch_status unknown=0 1729079868000000000
launch_time duration=624782 1729079868000000000
launch_time min_duration=0 1729079868000000000
launch_time max_duration=32542 1729079868000000000
launch_time sum_duration=621549 1729079868000000000
launch_problems test_defects=5 1729079868000000000
launch_retries retries=0 1729079868000000000
launch_retries run=42 1729079868000000000
