launch_status failed=0 1725545755000000000
launch_status broken=5 1725545755000000000
launch_status passed=45 1725545755000000000
launch_status skipped=6 1725545755000000000
launch_status unknown=0 1725545755000000000
launch_time duration=544684337 1725545755000000000
launch_time min_duration=0 1725545755000000000
launch_time max_duration=59010 1725545755000000000
launch_time sum_duration=820419 1725545755000000000
launch_problems test_defects=5 1725545755000000000
launch_retries retries=415 1725545755000000000
launch_retries run=56 1725545755000000000
